{'WES angle': [175.90367155831487, (True, 4.1)], 'WSH angle': [175.5882258391746, (True, 4.41)], 'WSK angle': [174.2869443050422, (True, 5.71)], 'SHK angle': [176.57526518492523, (True, 3.42)], 'HKA angle': [174.28034748366375, (True, 5.72)], 'WHA angle': [176.9871737907413, (True, 3.01)]}
{'WES angle': [163.14082708923561, (True, 16.86)], 'WSH angle': [172.99859465887369, (True, 7.0)], 'WSK angle': [178.8020503427198, (True, 1.2)], 'SHK angle': [177.39429003931363, (True, 2.61)], 'HKA angle': [177.26769667109252, (True, 2.73)], 'WHA angle': [179.82909298048548, (True, 0.17)]}
{'WES angle': [163.50585662442825, (True, 16.49)], 'WSH angle': [177.80850256621446, (True, 2.19)], 'WSK angle': [179.36358127617038, (True, 0.64)], 'SHK angle': [179.55355069787845, (True, 0.45)], 'HKA angle': [174.3301898344092, (True, 5.67)], 'WHA angle': [176.87763446329663, (True, 3.12)]}
{'WES angle': [158.49828530691033, (False, 21.5)], 'WSH angle': [173.41806468682, (True, 6.58)], 'WSK angle': [161.82276481867467, (False, 18.18)], 'SHK angle': [165.25638824435492, (True, 14.74)], 'HKA angle': [167.98274122221682, (True, 12.02)], 'WHA angle': [168.0354392990421, (True, 11.96)]}

{'WES angle': [176.1803262916532, (True, 3.82)], 'WSH angle': [177.68010087855453, (True, 2.32)], 'WSK angle': [174.43877834359873, (True, 5.56)], 'SHK angle': [172.93774129771626, (True, 7.06)], 'HKA angle': [177.70935055187348, (True, 2.29)], 'WHA angle': [175.36539700642152, (True, 4.63)]}

{'WES angle': [172.40518620449535, (True, 7.59)], 'WSH angle': [168.30100898434046, (True, 11.7)], 'WSK angle': [170.7004330437502, (True, 9.3)], 'SHK angle': [164.7445734043816, (True, 15.26)], 'HKA angle': [171.8695679333347, (True, 8.13)], 'WHA angle': [174.19521100539566, (True, 5.8)]}

{'WES angle': [162.89727807876906, (True, 17.1)], 'WSH angle': [159.94386127436314, (False, 20.06)], 'WSK angle': [178.87092557748824, (True, 1.13)], 'SHK angle': [168.68918888454974, (True, 11.31)], 'HKA angle': [176.81812488070696, (True, 3.18)], 'WHA angle': [179.4838443211439, (True, 0.52)]}

{'WES angle': [176.01092653090348, (True, 3.99)], 'WSH angle': [170.66761890299475, (True, 9.33)], 'WSK angle': [177.6134299479389, (True, 2.39)], 'SHK angle': [177.51011864046782, (True, 2.49)], 'HKA angle': [176.63345750050883, (True, 3.37)], 'WHA angle': [176.02270800868195, (True, 3.98)]}

{'WES angle': [165.29445847213933, (True, 14.71)], 'WSH angle': [174.27676142646695, (True, 5.72)], 'WSK angle': [177.93517377624502, (True, 2.06)], 'SHK angle': [175.07518222038416, (True, 4.92)], 'HKA angle': [179.1827863516743, (True, 0.82)], 'WHA angle': [177.58642549746017, (True, 2.41)]}


{'WES angle': [155.30747154576494, (False, 24.69)], 'WSH angle': [178.0538053737957, (True, 1.95)], 'WSK angle': [173.83481484442456, (True, 6.17)], 'SHK angle': [174.84540375519407, (True, 5.15)], 'HKA angle': [179.87587534463447, (True, 0.12)], 'WHA angle': [173.83557416862283, (True, 6.16)]}

{'WES angle': [167.16815388808322, (True, 12.83)], 'WSH angle': [172.90916738987465, (True, 7.09)], 'WSK angle': [170.72410297848995, (True, 9.28)], 'SHK angle': [166.90013225902138, (True, 13.1)], 'HKA angle': [178.5797368487152, (True, 1.42)], 'WHA angle': [171.3583444817218, (True, 8.64)]}

{'WES angle': [172.8887675176366, (True, 7.11)], 'WSH angle': [169.47138251658666, (True, 10.53)], 'WSK angle': [2.5027998432639063, (False, 177.5)], 'SHK angle': [11.700564287291067, (False, 168.3)], 'HKA angle': [174.8739048770677, (True, 5.13)], 'WHA angle': [0.11470075013618364, (False, 179.89)]}

{'WES angle': [155.9471420900644, (False, 24.05)], 'WSH angle': [174.29921207989463, (True, 5.7)], 'WSK angle': [171.45048775447967, (True, 8.55)], 'SHK angle': [174.6711098886765, (True, 5.33)], 'HKA angle': [175.47676457443796, (True, 4.52)], 'WHA angle': [169.53915388017685, (True, 10.46)]}

{'WES angle': [160.30315539302947, (False, 19.7)], 'WSH angle': [175.63403298840214, (True, 4.37)], 'WSK angle': [178.30027293934344, (True, 1.7)], 'SHK angle': [179.58583956864013, (True, 0.41)], 'HKA angle': [176.67489426210628, (True, 3.33)], 'WHA angle': [179.8109202665887, (True, 0.19)]}

{'WES angle': [174.37566306695985, (True, 5.62)], 'WSH angle': [174.47000726414726, (True, 5.53)], 'WSK angle': [174.1388071728573, (True, 5.86)], 'SHK angle': [176.98664555715706, (True, 3.01)], 'HKA angle': [168.69004242776205, (True, 11.31)], 'WHA angle': [179.298488532611, (True, 0.7)]}

{'WES angle': [31.611592228271892, (False, 148.39)], 'WSH angle': [116.56044166019088, (False, 63.44)], 'WSK angle': [166.3730688135212, (True, 13.63)], 'SHK angle': [179.75758288925073, (True, 0.24)], 'HKA angle': [177.27334551472217, (True, 2.73)], 'WHA angle': [167.67497888663692, (True, 12.33)]}

{'WES angle': [155.69547397501302, (False, 24.3)], 'WSH angle': [175.6005945669381, (True, 4.4)], 'WSK angle': [177.87398044556065, (True, 2.13)], 'SHK angle': [175.6000780413024, (True, 4.4)], 'HKA angle': [176.81435134479537, (True, 3.19)], 'WHA angle': [176.48121025329368, (True, 3.52)]}

{'WES angle': [175.23546522451366, (True, 4.76)], 'WSH angle': [177.39744434091998, (True, 2.6)], 'WSK angle': [178.18061121668254, (True, 1.82)], 'SHK angle': [176.9871735977314, (True, 3.01)], 'HKA angle': [176.98702234318137, (True, 3.01)], 'WHA angle': [179.6453279398662, (True, 0.35)]}

{'WES angle': [174.78391819855702, (True, 5.22)], 'WSH angle': [177.87754458688752, (True, 2.12)], 'WSK angle': [176.75189497741715, (True, 3.25)], 'SHK angle': [178.14191538856196, (True, 1.86)], 'HKA angle': [171.02734643445845, (True, 8.97)], 'WHA angle': [179.761833826797, (True, 0.24)]}

{'WES angle': [164.05431351210555, (True, 15.95)], 'WSH angle': [169.0832449624677, (True, 10.92)], 'WSK angle': [179.0463516708559, (True, 0.95)], 'SHK angle': [175.02000404549202, (True, 4.98)], 'HKA angle': [177.49756137699777, (True, 2.5)], 'WHA angle': [177.96341125917334, (True, 2.04)]}
{'WES angle': [168.68950959945016, (True, 11.31)], 'WSH angle': [177.32057275900516, (True, 2.68)], 'WSK angle': [173.56065491445125, (True, 6.44)], 'SHK angle': [174.84652131934465, (True, 5.15)], 'HKA angle': [171.94234966744526, (True, 8.06)], 'WHA angle': [176.42334820249366, (True, 3.58)]}

{'WES angle': [170.53273045668553, (True, 9.47)], 'WSH angle': [172.53877476878827, (True, 7.46)], 'WSK angle': [178.7544587513176, (True, 1.25)], 'SHK angle': [177.509622649552, (True, 2.49)], 'HKA angle': [173.99099284684968, (True, 6.01)], 'WHA angle': [178.38286164676828, (True, 1.62)]}

{'WES angle': [159.08293622407183, (False, 20.92)], 'WSH angle': [164.42216289715654, (True, 15.58)], 'WSK angle': [176.40802296226428, (True, 3.59)], 'SHK angle': [168.04803531538448, (True, 11.95)], 'HKA angle': [173.4240907520059, (True, 6.58)], 'WHA angle': [178.8977611203267, (True, 1.1)]}

{'WES angle': [165.95822608119744, (True, 14.04)], 'WSH angle': [172.5646414933504, (True, 7.44)], 'WSK angle': [173.5417723382382, (True, 6.46)], 'SHK angle': [177.27342190948767, (True, 2.73)], 'HKA angle': [177.27291408322515, (True, 2.73)], 'WHA angle': [174.8362524632591, (True, 5.16)]}

{'WES angle': [179.34509305598186, (True, 0.65)], 'WSH angle': [170.33698644006745, (True, 9.66)], 'WSK angle': [178.29658554722005, (True, 1.7)], 'SHK angle': [173.91595257950567, (True, 6.08)], 'HKA angle': [179.1300295503003, (True, 0.87)], 'WHA angle': [178.63223586994545, (True, 1.37)]}

{'WES angle': [176.791413145893, (True, 3.21)], 'WSH angle': [175.3771368008783, (True, 4.62)], 'WSK angle': [177.08309102632816, (True, 2.92)], 'SHK angle': [179.22445609989882, (True, 0.78)], 'HKA angle': [138.6565785469819, (False, 41.34)], 'WHA angle': [172.41898975911474, (True, 7.58)]}

{'WES angle': [171.76871973151898, (True, 8.23)], 'WSH angle': [166.1455313940823, (True, 13.85)], 'WSK angle': [179.47072951778216, (True, 0.53)], 'SHK angle': [172.37285342378854, (True, 7.63)], 'HKA angle': [179.67962903141827, (True, 0.32)], 'WHA angle': [179.32296714898624, (True, 0.68)]}

{'WES angle': [153.43491533536402, (False, 26.57)], 'WSH angle': [164.53881000732392, (True, 15.46)], 'WSK angle': [178.23527738085886, (True, 1.76)], 'SHK angle': [169.83522753421335, (True, 10.16)], 'HKA angle': [171.62357429795304, (True, 8.38)], 'WHA angle': [177.99819739668888, (True, 2.0)]}

{'WES angle': [153.00037449731207, (False, 27.0)], 'WSH angle': [166.5107713086979, (True, 13.49)], 'WSK angle': [175.23278474376403, (True, 4.77)], 'SHK angle': [177.39596477145002, (True, 2.6)], 'HKA angle': [165.95660205722413, (True, 14.04)], 'WHA angle': [169.22734777717537, (True, 10.77)]}

{'WES angle': [171.15068300371658, (True, 8.85)], 'WSH angle': [175.42544551861124, (True, 4.57)], 'WSK angle': [179.06327902594774, (True, 0.94)], 'SHK angle': [178.60165460638996, (True, 1.4)], 'HKA angle': [173.63966607032464, (True, 6.36)], 'WHA angle': [177.7541278136201, (True, 2.25)]}

{'WES angle': [156.79856546520813, (False, 23.2)], 'WSH angle': [168.49147463329024, (True, 11.51)], 'WSK angle': [177.04627288318486, (True, 2.95)], 'SHK angle': [172.51384350861173, (True, 7.49)], 'HKA angle': [162.4626173266605, (True, 17.54)], 'WHA angle': [175.87383470775688, (True, 4.13)]}

{'WES angle': [169.14351281436632, (True, 10.86)], 'WSH angle': [173.14020191852273, (True, 6.86)], 'WSK angle': [176.5227864970344, (True, 3.48)], 'SHK angle': [179.87482846338895, (True, 0.13)], 'HKA angle': [179.35909636440223, (True, 0.64)], 'WHA angle': [176.80932297487868, (True, 3.19)]}

{'WES angle': [176.05456086710072, (True, 3.95)], 'WSH angle': [157.54286632381204, (False, 22.46)], 'WSK angle': [176.09519733577682, (True, 3.9)], 'SHK angle': [170.53451693208825, (True, 9.47)], 'HKA angle': [179.7413845448622, (True, 0.26)], 'WHA angle': [176.09878740697616, (True, 3.9)]}

{'WES angle': [171.2538281601209, (True, 8.75)], 'WSH angle': [170.23164770723272, (True, 9.77)], 'WSK angle': [177.70830018870146, (True, 2.29)], 'SHK angle': [177.0950200249078, (True, 2.9)], 'HKA angle': [178.92127246518024, (True, 1.08)], 'WHA angle': [177.2734076462264, (True, 2.73)]}

{'WES angle': [162.89723029426304, (True, 17.1)], 'WSH angle': [164.44784746528333, (True, 15.55)], 'WSK angle': [178.87069656880126, (True, 1.13)], 'SHK angle': [172.87334037996015, (True, 7.13)], 'HKA angle': [172.8728993067452, (True, 7.13)], 'WHA angle': [177.85251045427512, (True, 2.15)]}

{'WES angle': [158.13359321848722, (False, 21.87)], 'WSH angle': [175.27833839573086, (True, 4.72)], 'WSK angle': [172.58537660284125, (True, 7.41)], 'SHK angle': [174.86168775265557, (True, 5.14)], 'HKA angle': [178.85010984279018, (True, 1.15)], 'WHA angle': [172.1329778441617, (True, 7.87)]}

{'WES angle': [167.00457793465011, (True, 13.0)], 'WSH angle': [172.56776290991726, (True, 7.43)], 'WSK angle': [178.16031350482152, (True, 1.84)], 'SHK angle': [174.80320439963498, (True, 5.2)], 'HKA angle': [164.18199918985164, (True, 15.82)], 'WHA angle': [175.12576433961135, (True, 4.87)]}

{'WES angle': [174.80558792376354, (True, 5.19)], 'WSH angle': [172.74681980244412, (True, 7.25)], 'WSK angle': [175.50821924357598, (True, 4.49)], 'SHK angle': [179.0528195450865, (True, 0.95)], 'HKA angle': [174.2893491920062, (True, 5.71)], 'WHA angle': [178.03900519293637, (True, 1.96)]}

{'WES angle': [176.16470072720514, (True, 3.84)], 'WSH angle': [177.84599201792625, (True, 2.15)], 'WSK angle': [176.5083567079725, (True, 3.49)], 'SHK angle': [177.61390861911914, (True, 2.39)], 'HKA angle': [171.59767009372317, (True, 8.4)], 'WHA angle': [179.76923164105244, (True, 0.23)]}

{'WES angle': [141.43312191256248, (False, 38.57)], 'WSH angle': [177.79658243631656, (True, 2.2)], 'WSK angle': [173.27637530379948, (True, 6.72)], 'SHK angle': [172.23457550823701, (True, 7.77)], 'HKA angle': [165.5242427950591, (True, 14.48)], 'WHA angle': [179.57182795928045, (True, 0.43)]}
{'WES angle': [174.34848483398312, (True, 5.65)], 'WSH angle': [157.97267878063116, (False, 22.03)], 'WSK angle': [171.42185253230573, (True, 8.58)], 'SHK angle': [176.23279483866312, (True, 3.77)], 'HKA angle': [178.77353549785846, (True, 1.23)], 'WHA angle': [171.89408165784727, (True, 8.11)]}

{'WES angle': [151.750203244804, (False, 28.25)], 'WSH angle': [177.61307343258454, (True, 2.39)], 'WSK angle': [174.0426954268887, (True, 5.96)], 'SHK angle': [172.84997760454732, (True, 7.15)], 'HKA angle': [175.23538709851545, (True, 4.76)], 'WHA angle': [176.14350397757275, (True, 3.86)]}

{'WES angle': [162.9196595805126, (True, 17.08)], 'WSH angle': [178.14816048942032, (True, 1.85)], 'WSK angle': [176.62773146551362, (True, 3.37)], 'SHK angle': [177.60870550539934, (True, 2.39)], 'HKA angle': [176.8137432594191, (True, 3.19)], 'WHA angle': [178.1789748937553, (True, 1.82)]}

{'WES angle': [162.89673430782474, (True, 17.1)], 'WSH angle': [163.7813918319038, (True, 16.22)], 'WSK angle': [178.3932079570996, (True, 1.61)], 'SHK angle': [170.1325610282608, (True, 9.87)], 'HKA angle': [178.51246222185532, (True, 1.49)], 'WHA angle': [178.07056668646982, (True, 1.93)]}

{'WES angle': [157.16370645446665, (False, 22.84)], 'WSH angle': [175.75917326877948, (True, 4.24)], 'WSK angle': [175.13428972530969, (True, 4.87)], 'SHK angle': [177.3965230720842, (True, 2.6)], 'HKA angle': [173.28719036825157, (True, 6.71)], 'WHA angle': [172.19978824847013, (True, 7.8)]}

{'WES angle': [159.15888317462438, (False, 20.84)], 'WSH angle': [173.9907837850489, (True, 6.01)], 'WSK angle': [169.09465580977547, (True, 10.91)], 'SHK angle': [166.1588796820608, (True, 13.84)], 'HKA angle': [174.288120501089, (True, 5.71)], 'WHA angle': [171.53501867438166, (True, 8.46)]}

{'WES angle': [175.5959894672744, (True, 4.4)], 'WSH angle': [175.49201325446677, (True, 4.51)], 'WSK angle': [179.86712130484185, (True, 0.13)], 'SHK angle': [177.61259293398302, (True, 2.39)], 'HKA angle': [171.46547796711525, (True, 8.53)], 'WHA angle': [175.81507185321937, (True, 4.18)]}

{'WES angle': [166.8548854817236, (True, 13.15)], 'WSH angle': [177.79548575211487, (True, 2.2)], 'WSK angle': [176.44822534331036, (True, 3.55)], 'SHK angle': [175.42592942004669, (True, 4.57)], 'HKA angle': [172.41243907960228, (True, 7.59)], 'WHA angle': [179.71951480884147, (True, 0.28)]}

