{'WES angle': [160.016800416389, (True, 19.98)], 'WSH angle': [170.53762199783287, (False, 9.46)], 'WSK angle': [175.13426326847735, (False, 4.87)], 'SHK angle': [179.90569033658332, (True, 0.09)], 'HKA angle': [179.79257407404054, (True, 0.21)], 'WHA angle': [175.1354333422849, (False, 4.86)]}

{'WES angle': [175.90367928389577, (True, 4.1)], 'WSH angle': [175.58823423816202, (True, 4.41)], 'WSK angle': [174.28693530660448, (False, 5.71)], 'SHK angle': [176.57525184567604, (True, 3.42)], 'HKA angle': [174.28033852552346, (False, 5.72)], 'WHA angle': [176.9871690145811, (True, 3.01)]}

{'WES angle': [163.14082008991483, (True, 16.86)], 'WSH angle': [172.99859376955342, (False, 7.0)], 'WSK angle': [178.802050361149, (True, 1.2)], 'SHK angle': [177.39429215063484, (True, 2.61)], 'HKA angle': [177.267696307646, (True, 2.73)], 'WHA angle': [179.8290929852005, (True, 0.17)]}

{'WES angle': [163.505775392809, (True, 16.49)], 'WSH angle': [177.80848239237855, (True, 2.19)], 'WSK angle': [179.36359063879507, (True, 0.64)], 'SHK angle': [179.5535321941209, (True, 0.45)], 'HKA angle': [174.33018846722132, (False, 5.67)], 'WHA angle': [176.87764315333132, (True, 3.12)]}

{'WES angle': [158.4982480516706, (True, 21.5)], 'WSH angle': [173.41805056324262, (True, 6.58)], 'WSK angle': [161.8227394237708, (False, 18.18)], 'SHK angle': [165.2563694963483, (False, 14.74)], 'HKA angle': [167.98272335635303, (False, 12.02)], 'WHA angle': [168.0354222015813, (False, 11.96)]}

{'WES angle': [26.61179442721639, (False, 153.39)], 'WSH angle': [89.21829823426737, (False, 90.78)], 'WSK angle': [177.04595430604874, (True, 2.95)], 'SHK angle': [176.66585626953088, (True, 3.33)], 'HKA angle': [176.19851442713275, (True, 3.8)], 'WHA angle': [178.4702782971209, (True, 1.53)]}

{'WES angle': [172.4051856153565, (True, 7.59)], 'WSH angle': [168.3010112860378, (False, 11.7)], 'WSK angle': [170.7004336983873, (False, 9.3)], 'SHK angle': [164.74457689564534, (False, 15.26)], 'HKA angle': [171.8695682560329, (False, 8.13)], 'WHA angle': [174.19521154236216, (False, 5.8)]}

{'WES angle': [162.8972780792685, (True, 17.1)], 'WSH angle': [159.94386127460396, (False, 20.06)], 'WSK angle': [178.87092556019215, (True, 1.13)], 'SHK angle': [168.68918888294417, (False, 11.31)], 'HKA angle': [176.81809463247944, (True, 3.18)], 'WHA angle': [179.48382880297675, (True, 0.52)]}

{'WES angle': [176.0108923541492, (True, 3.99)], 'WSH angle': [170.6676667714545, (False, 9.33)], 'WSK angle': [177.61343002919753, (True, 2.39)], 'SHK angle': [177.5101458132959, (True, 2.49)], 'HKA angle': [176.63342464528938, (True, 3.37)], 'WHA angle': [176.02269147859192, (False, 3.98)]}

{'WES angle': [165.29445914497987, (True, 14.71)], 'WSH angle': [174.2767786731916, (True, 5.72)], 'WSK angle': [177.93521534066906, (True, 2.06)], 'SHK angle': [175.07523250063105, (False, 4.92)], 'HKA angle': [179.18271524110438, (True, 0.82)], 'WHA angle': [177.5864353980734, (True, 2.41)]}

{'WES angle': [177.16902427122525, (True, 2.83)], 'WSH angle': [166.0650907289656, (False, 13.93)], 'WSK angle': [175.45747138180096, (False, 4.54)], 'SHK angle': [166.49896019718247, (False, 13.5)], 'HKA angle': [170.72735339311262, (False, 9.27)], 'WHA angle': [178.8736017629508, (True, 1.13)]}

{'WES angle': [155.3074568031806, (True, 24.69)], 'WSH angle': [178.05377813312677, (True, 1.95)], 'WSK angle': [173.834837687391, (False, 6.17)], 'SHK angle': [174.84544099389018, (False, 5.15)], 'HKA angle': [179.87587539117453, (True, 0.12)], 'WHA angle': [173.8355781498384, (False, 6.16)]}

{'WES angle': [167.16814972276578, (True, 12.83)], 'WSH angle': [172.90916318599986, (False, 7.09)], 'WSK angle': [170.72409958686958, (False, 9.28)], 'SHK angle': [166.90012644393508, (False, 13.1)], 'HKA angle': [178.57973411319182, (True, 1.42)], 'WHA angle': [171.3583424289445, (False, 8.64)]}

{'WES angle': [167.90516860847518, (True, 12.09)], 'WSH angle': [173.88443466114896, (True, 6.12)], 'WSK angle': [176.7262253398229, (True, 3.27)], 'SHK angle': [173.65979875258736, (False, 6.34)], 'HKA angle': [177.02625761106987, (True, 2.97)], 'WHA angle': [177.87189911445572, (True, 2.13)]}

{'WES angle': [155.9471420902738, (True, 24.05)], 'WSH angle': [174.2992295585778, (True, 5.7)], 'WSK angle': [171.45046348360492, (False, 8.55)], 'SHK angle': [174.6710757208485, (False, 5.33)], 'HKA angle': [175.47678125845636, (True, 4.52)], 'WHA angle': [169.53913667591044, (False, 10.46)]}

{'WES angle': [160.30314969492775, (True, 19.7)], 'WSH angle': [175.63404920475605, (True, 4.37)], 'WSK angle': [178.30027569722253, (True, 1.7)], 'SHK angle': [179.58583737174095, (True, 0.41)], 'HKA angle': [176.67484595229516, (True, 3.33)], 'WHA angle': [179.81094251858914, (True, 0.19)]}

{'WES angle': [174.37573495988238, (True, 5.62)], 'WSH angle': [174.4700266795326, (True, 5.53)], 'WSK angle': [174.13879777963768, (False, 5.86)], 'SHK angle': [176.98662614263284, (True, 3.01)], 'HKA angle': [168.69004124098228, (False, 11.31)], 'WHA angle': [179.29848015543644, (True, 0.7)]}

{'WES angle': [164.82479166084926, (True, 15.18)], 'WSH angle': [172.47751529637392, (False, 7.52)], 'WSK angle': [176.33534443624697, (False, 3.66)], 'SHK angle': [173.05468103529265, (False, 6.95)], 'HKA angle': [173.63809059307175, (False, 6.36)], 'WHA angle': [173.15717650459393, (False, 6.84)]}

{'WES angle': [155.6954951707694, (True, 24.3)], 'WSH angle': [175.6005916399323, (True, 4.4)], 'WSK angle': [177.87397563213872, (True, 2.13)], 'SHK angle': [175.6000708124791, (True, 4.4)], 'HKA angle': [176.81435125211118, (True, 3.19)], 'WHA angle': [176.481203499832, (False, 3.52)]}

{'WES angle': [175.23545693728056, (True, 4.76)], 'WSH angle': [177.39744073445968, (True, 2.6)], 'WSK angle': [178.18057785766905, (True, 1.82)], 'SHK angle': [176.98713877470496, (True, 3.01)], 'HKA angle': [176.9869877392468, (True, 3.01)], 'WHA angle': [179.6453111710161, (True, 0.35)]}

{'WES angle': [174.78390997543775, (True, 5.22)], 'WSH angle': [177.87753794358557, (True, 2.12)], 'WSK angle': [176.75188574861707, (True, 3.25)], 'SHK angle': [178.14191041423348, (True, 1.86)], 'HKA angle': [171.02733402275126, (False, 8.97)], 'WHA angle': [179.7618303902325, (True, 0.24)]}

{'WES angle': [164.05431643631323, (True, 15.95)], 'WSH angle': [169.0832479412587, (False, 10.92)], 'WSK angle': [179.046361172156, (True, 0.95)], 'SHK angle': [175.0199930848799, (False, 4.98)], 'HKA angle': [177.49754694809675, (True, 2.5)], 'WHA angle': [177.96342206294926, (True, 2.04)]}

{'WES angle': [168.68950959945016, (True, 11.31)], 'WSH angle': [177.32057275900516, (True, 2.68)], 'WSK angle': [173.56065491445125, (False, 6.44)], 'SHK angle': [174.84652131934465, (False, 5.15)], 'HKA angle': [171.94234966744526, (False, 8.06)], 'WHA angle': [176.42334820249366, (False, 3.58)]}

{'WES angle': [170.53273045668553, (True, 9.47)], 'WSH angle': [172.53877476878827, (False, 7.46)], 'WSK angle': [178.7544587513176, (True, 1.25)], 'SHK angle': [177.509622649552, (True, 2.49)], 'HKA angle': [173.99099284684968, (False, 6.01)], 'WHA angle': [178.38286164676828, (True, 1.62)]}

{'WES angle': [159.08293622407183, (True, 20.92)], 'WSH angle': [164.42216289715654, (False, 15.58)], 'WSK angle': [176.40802296226428, (False, 3.59)], 'SHK angle': [168.04803531538448, (False, 11.95)], 'HKA angle': [173.4240907520059, (False, 6.58)], 'WHA angle': [178.8977611203267, (True, 1.1)]}

{'WES angle': [165.95822608119744, (True, 14.04)], 'WSH angle': [172.5646414933504, (False, 7.44)], 'WSK angle': [173.5417723382382, (False, 6.46)], 'SHK angle': [177.27342190948767, (True, 2.73)], 'HKA angle': [177.27291408322515, (True, 2.73)], 'WHA angle': [174.8362524632591, (False, 5.16)]}

{'WES angle': [179.34509305598186, (True, 0.65)], 'WSH angle': [170.33698644006745, (False, 9.66)], 'WSK angle': [178.29658554722005, (True, 1.7)], 'SHK angle': [173.91595257950567, (False, 6.08)], 'HKA angle': [179.1300295503003, (True, 0.87)], 'WHA angle': [178.63223586994545, (True, 1.37)]}

{'WES angle': [176.791413145893, (True, 3.21)], 'WSH angle': [175.3771368008783, (True, 4.62)], 'WSK angle': [177.08309102632816, (True, 2.92)], 'SHK angle': [179.22445609989882, (True, 0.78)], 'HKA angle': [138.6565785469819, (False, 41.34)], 'WHA angle': [172.41898975911474, (False, 7.58)]}

{'WES angle': [171.76871973151898, (True, 8.23)], 'WSH angle': [166.1455313940823, (False, 13.85)], 'WSK angle': [179.47072951778216, (True, 0.53)], 'SHK angle': [172.37285342378854, (False, 7.63)], 'HKA angle': [179.67962903141827, (True, 0.32)], 'WHA angle': [179.32296714898624, (True, 0.68)]}

{'WES angle': [153.43491533536402, (True, 26.57)], 'WSH angle': [164.53881000732392, (False, 15.46)], 'WSK angle': [178.23527738085886, (True, 1.76)], 'SHK angle': [169.83522753421335, (False, 10.16)], 'HKA angle': [171.62357429795304, (False, 8.38)], 'WHA angle': [177.99819739668888, (True, 2.0)]}

{'WES angle': [153.00037449731207, (True, 27.0)], 'WSH angle': [166.5107713086979, (False, 13.49)], 'WSK angle': [175.23278474376403, (False, 4.77)], 'SHK angle': [177.39596477145002, (True, 2.6)], 'HKA angle': [165.95660205722413, (False, 14.04)], 'WHA angle': [169.22734777717537, (False, 10.77)]}

{'WES angle': [171.15068300371658, (True, 8.85)], 'WSH angle': [175.42544551861124, (True, 4.57)], 'WSK angle': [179.06327902594774, (True, 0.94)], 'SHK angle': [178.60165460638996, (True, 1.4)], 'HKA angle': [173.63966607032464, (False, 6.36)], 'WHA angle': [177.7541278136201, (True, 2.25)]}

{'WES angle': [156.79856546520813, (True, 23.2)], 'WSH angle': [168.49147463329024, (False, 11.51)], 'WSK angle': [177.04627288318486, (True, 2.95)], 'SHK angle': [172.51384350861173, (False, 7.49)], 'HKA angle': [162.4626173266605, (False, 17.54)], 'WHA angle': [175.87383470775688, (False, 4.13)]}

{'WES angle': [169.14351281436632, (True, 10.86)], 'WSH angle': [173.14020191852273, (False, 6.86)], 'WSK angle': [176.5227864970344, (False, 3.48)], 'SHK angle': [179.87482846338895, (True, 0.13)], 'HKA angle': [179.35909636440223, (True, 0.64)], 'WHA angle': [176.80932297487868, (True, 3.19)]}

{'WES angle': [176.05456086710072, (True, 3.95)], 'WSH angle': [157.54286632381204, (False, 22.46)], 'WSK angle': [176.09519733577682, (False, 3.9)], 'SHK angle': [170.53451693208825, (False, 9.47)], 'HKA angle': [179.7413845448622, (True, 0.26)], 'WHA angle': [176.09878740697616, (False, 3.9)]}

{'WES angle': [171.2538281601209, (True, 8.75)], 'WSH angle': [170.23164770723272, (False, 9.77)], 'WSK angle': [177.70830018870146, (True, 2.29)], 'SHK angle': [177.0950200249078, (True, 2.9)], 'HKA angle': [178.92127246518024, (True, 1.08)], 'WHA angle': [177.2734076462264, (True, 2.73)]}

{'WES angle': [162.89723029426304, (True, 17.1)], 'WSH angle': [164.44784746528333, (False, 15.55)], 'WSK angle': [178.87069656880126, (True, 1.13)], 'SHK angle': [172.87334037996015, (False, 7.13)], 'HKA angle': [172.8728993067452, (False, 7.13)], 'WHA angle': [177.85251045427512, (True, 2.15)]}

{'WES angle': [158.13359321848722, (True, 21.87)], 'WSH angle': [175.27833839573086, (True, 4.72)], 'WSK angle': [172.58537660284125, (False, 7.41)], 'SHK angle': [174.86168775265557, (False, 5.14)], 'HKA angle': [178.85010984279018, (True, 1.15)], 'WHA angle': [172.1329778441617, (False, 7.87)]}

{'WES angle': [167.00457793465011, (True, 13.0)], 'WSH angle': [172.56776290991726, (False, 7.43)], 'WSK angle': [178.16031350482152, (True, 1.84)], 'SHK angle': [174.80320439963498, (False, 5.2)], 'HKA angle': [164.18199918985164, (False, 15.82)], 'WHA angle': [175.12576433961135, (False, 4.87)]}

{'WES angle': [174.80558792376354, (True, 5.19)], 'WSH angle': [172.74681980244412, (False, 7.25)], 'WSK angle': [175.50821924357598, (False, 4.49)], 'SHK angle': [179.0528195450865, (True, 0.95)], 'HKA angle': [174.2893491920062, (False, 5.71)], 'WHA angle': [178.03900519293637, (True, 1.96)]}

{'WES angle': [176.16470072720514, (True, 3.84)], 'WSH angle': [177.84599201792625, (True, 2.15)], 'WSK angle': [176.5083567079725, (False, 3.49)], 'SHK angle': [177.61390861911914, (True, 2.39)], 'HKA angle': [171.59767009372317, (False, 8.4)], 'WHA angle': [179.76923164105244, (True, 0.23)]}

{'WES angle': [141.43312191256248, (False, 38.57)], 'WSH angle': [177.79658243631656, (True, 2.2)], 'WSK angle': [173.27637530379948, (False, 6.72)], 'SHK angle': [172.23457550823701, (False, 7.77)], 'HKA angle': [165.5242427950591, (False, 14.48)], 'WHA angle': [179.57182795928045, (True, 0.43)]}

{'WES angle': [174.34848483398312, (True, 5.65)], 'WSH angle': [157.97267878063116, (False, 22.03)], 'WSK angle': [171.42185253230573, (False, 8.58)], 'SHK angle': [176.23279483866312, (True, 3.77)], 'HKA angle': [178.77353549785846, (True, 1.23)], 'WHA angle': [171.89408165784727, (False, 8.11)]}

{'WES angle': [151.750203244804, (False, 28.25)], 'WSH angle': [177.61307343258454, (True, 2.39)], 'WSK angle': [174.0426954268887, (False, 5.96)], 'SHK angle': [172.84997760454732, (False, 7.15)], 'HKA angle': [175.23538709851545, (True, 4.76)], 'WHA angle': [176.14350397757275, (False, 3.86)]}

{'WES angle': [162.9196595805126, (True, 17.08)], 'WSH angle': [178.14816048942032, (True, 1.85)], 'WSK angle': [176.62773146551362, (True, 3.37)], 'SHK angle': [177.60870550539934, (True, 2.39)], 'HKA angle': [176.8137432594191, (True, 3.19)], 'WHA angle': [178.1789748937553, (True, 1.82)]}

{'WES angle': [162.89673430782474, (True, 17.1)], 'WSH angle': [163.7813918319038, (False, 16.22)], 'WSK angle': [178.3932079570996, (True, 1.61)], 'SHK angle': [170.1325610282608, (False, 9.87)], 'HKA angle': [178.51246222185532, (True, 1.49)], 'WHA angle': [178.07056668646982, (True, 1.93)]}

{'WES angle': [157.16370645446665, (True, 22.84)], 'WSH angle': [175.75917326877948, (True, 4.24)], 'WSK angle': [175.13428972530969, (False, 4.87)], 'SHK angle': [177.3965230720842, (True, 2.6)], 'HKA angle': [173.28719036825157, (False, 6.71)], 'WHA angle': [172.19978824847013, (False, 7.8)]}

{'WES angle': [159.15888317462438, (True, 20.84)], 'WSH angle': [173.9907837850489, (True, 6.01)], 'WSK angle': [169.09465580977547, (False, 10.91)], 'SHK angle': [166.1588796820608, (False, 13.84)], 'HKA angle': [174.288120501089, (False, 5.71)], 'WHA angle': [171.53501867438166, (False, 8.46)]}

{'WES angle': [175.5959894672744, (True, 4.4)], 'WSH angle': [175.49201325446677, (True, 4.51)], 'WSK angle': [179.86712130484185, (True, 0.13)], 'SHK angle': [177.61259293398302, (True, 2.39)], 'HKA angle': [171.46547796711525, (False, 8.53)], 'WHA angle': [175.81507185321937, (False, 4.18)]}

{'WES angle': [166.8548854817236, (True, 13.15)], 'WSH angle': [177.79548575211487, (True, 2.2)], 'WSK angle': [176.44822534331036, (False, 3.55)], 'SHK angle': [175.42592942004669, (True, 4.57)], 'HKA angle': [172.41243907960228, (False, 7.59)], 'WHA angle': [179.71951480884147, (True, 0.28)]}

