0,'wes+','wsh+','wsk+','shk+','hka+','wha+'
1,'wes+','wsh+','wsk+','shk+','hka+','wha+'
2,'wes+','wsh+','wsk+','shk+','hka+','wha+'
3,'wes+','wsh+','wsk+','shk+','hka+','wha+'
4,'wes+-','wsh+','wsk+-','shk+','hka+','wha+-'
5,'wes+','wsh+-','wsk+-','shk+','hka+','wha+'
6,'wes+','wsh+-','wsk+-','shk+-','hka+','wha+-'
7,'wes+-','wsh-','wsk-','shk+-','hka+','wha+-'
8,'wes+','wsh+-','wsk+','shk+','hka+','wha+'
9,'wes+','wsh+','wsk+','shk+','hka+','wha+'
10,'wes+','wsh+-','wsk+-','shk+','hka+','wha+'
11,'wes+','wsh+','wsk+','shk+','hka+','wha+-'
12,'wes+','wsh+-','wsk+','shk+','hka+','wha-'
13,'wes+','wsh+','wsk+','shk+','hka+','wha+'
14,'wes+','wsh+','wsk+','shk+','hka+','wha+'
15,'wes+','wsh+','wsk+','shk+','hka+','wha+'
16,'wes+','wsh+','wsk+','shk+','hka+','wha+'
17,'wes+','wsh+','wsk+','shk+','hka+','wha+'
18,'wes+','wsh+','wsk+','shk+','hka+','wha+'
19,'wes+','wsh+','wsk+','shk+','hka+','wha+'
20,'wes+','wsh+','wsk+','shk+','hka+','wha+'
21,'wes+','wsh+','wsk+','shk+','hka+','wha+'
22,'wes+','wsh+-','wsk+','shk+','hka+','wha+'
23,'wes+-','wsh-','wsk-','shk+-','hka+-','wha+-'
24,'wes+','wsh+','wsk+-','shk+-','hka+','wha+-'
25,'wes+','wsh+-','wsk+','shk+','hka+','wha+'
26,'wes+','wsh+-','wsk+','shk+','hka+','wha+'
27,'wes+','wsh+-','wsk+','shk+-','hka+','wha+'
28,'wes+','wsh+-','wsk+','shk+','hka+','wha+'
29,'wes+','wsh+-','wsk+','shk+','hka+','wha+'
30,'wes+','wsh+','wsk+','shk+','hka+','wha+'
31,'wes+','wsh+-','wsk+','shk+','hka+','wha+'
32,'wes+','wsh+-','wsk+-','shk+','hka+','wha+'
33,'wes+','wsh-','wsk-','shk-','hka+','wha+'
34,'wes+','wsh-','wsk-','shk+','hka+','wha+'
35,'wes+','wsh-','wsk-','shk+','hka+','wha+'
36,'wes+','wsh+-','wsk+-','shk+','hka+','wha+'
37,'wes+','wsh+-','wsk+-','shk+','hka+','wha+'
38,'wes+','wsh+-','wsk+','shk+','hka+','wha+'
39,'wes+','wsh+','wsk+','shk+','hka+','wha+'
40,'wes+','wsh+-','wsk+-','shk+','hka+','wha+'
41,'wes+','wsh+','wsk+','shk+','hka+','wha+'
42,'wes+','wsh+','wsk+','shk+','hka+','wha+'
43,'wes+','wsh+','wsk+','shk+','hka+','wha+'
44,'wes+','wsh+-','wsk+-','shk+','hka+','wha+'
45,'wes+','wsh+','wsk+','shk+','hka+','wha+'
46,'wes+','wsh-','wsk+','shk-','hka+','wha+'
47,'wes+','wsh+','wsk+','shk+','hka+','wha+'
48,'wes+','wsh+','wsk+','shk+','hka+','wha+'
49,'wes+','wsh+','wsk+','shk+','hka+','wha+'